# sap-dashboard

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/sapdashboard/: SapDashboardApplication.java
src/main/java/com/example/sapdashboard/config/: KafkaConfig.java
src/main/java/com/example/sapdashboard/controller/: DashboardController.java
src/main/java/com/example/sapdashboard/dto/: RetryEventMessage.java  RetryEventRequest.java
src/main/java/com/example/sapdashboard/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/sapdashboard/model/: IntegrationEvent.java
src/main/java/com/example/sapdashboard/repository/: IntegrationEventRepository.java
src/main/java/com/example/sapdashboard/service/: EventService.java
src/main/java/com/example/sapdashboard/util/: SampleDataGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_payload_columns.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/example/sapdashboard/: SapDashboardApplicationTests.java
ssl/: ca.pem  kafka-truststore.jks
